kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: placeholdermanager-dev
  annotations:
    its4u.placeholders/auto: "true"
    reloader.stakater.com/auto: "true"
  name: placeholdermanager
  labels:
    app: placeholdermanager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: placeholdermanager
  template:
    metadata:
      name: placeholdermanager
      labels:
        app: placeholdermanager
      annotations:
        build-commit: '@git.commit.id.abbrev@'
        build-date: "@git.build.time@"
    spec:
      volumes:
        - name: emptydirlogs
          emptyDir: {}
        - name: git-workspace
          emptyDir: {}
      containers:
        - name: microservice-pod 
          resources:
            requests:
              memory: 250Mi
              cpu : 200m
            limits:
              memory: 750Mi
              cpu : 500m
          readinessProbe:
            httpGet:
              path: actuator/health
              port: 8080
              scheme: HTTP
          env:
            - name: app-name
              valueFrom:
                configMapKeyRef:
                  name: placeholdermanager-cm-0
                  key: app-name
            - name: cluster-suffix
              valueFrom:
                configMapKeyRef:
                  name: placeholdermanager-cm-0
                  key: cluster-suffix
            - name: ocp.environment
              valueFrom:
                configMapKeyRef:
                  name: placeholdermanager-cm-0
                  key: ocp.environment
            - name: ocp.replicas
              valueFrom:
                configMapKeyRef:
                  name: placeholdermanager-cm-0
                  key: ocp.replicas
            - name: ocp-cluster.registry
              valueFrom:
                configMapKeyRef:
                  name: placeholdermanager-cm-0
                  key: ocp-cluster.registry
            - name: ocp-namespace
              valueFrom:
                configMapKeyRef:
                  name: placeholdermanager-cm-0
                  key: ocp-namespace
            - name: ocp-namespace
              valueFrom:
                configMapKeyRef:
                  name: placeholdermanager-cm-0
                  key: ocp-namespace
            - name: git.user
              valueFrom:
                configMapKeyRef:
                  name: placeholdermanager-cm-0
                  key: git.user
            - name: argo.user
              valueFrom:
                configMapKeyRef:
                  name: placeholdermanager-cm-0
                  key: argo.user
            - name: argo.server
              valueFrom:
                configMapKeyRef:
                  name: placeholdermanager-cm-0
                  key: argo.server
            - name: actuator.password
              valueFrom:
                secretKeyRef:
                  name: placeholdermanager-secret-0
                  key: actuator.password
            - name: git.password
              valueFrom:
                secretKeyRef:
                  name: placeholdermanager-secret-0
                  key: git.password
            - name: argo.password
              valueFrom:
                secretKeyRef:
                  name: placeholdermanager-secret-0
                  key: argo.password
          ports:
            - containerPort: 8080
              protocol: TCP
              name: http
          imagePullPolicy: Always
          volumeMounts:
            - name: emptydirlogs
              mountPath: /Logs
            - name: git-workspace
              mountPath: /git-workspace
          image: >-
            {{ocp-cluster.registry}}/{{ocp-namespace}}/placeholdermanager:{{app-version}}
      restartPolicy: Always